<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="navbar">
        <a href="index.html"><img src="logo.svg" alt="logo"></a> 
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
    <div class="top-container">
        <h1>Welcome to our website</h1>
    </div>
    <div class="bottom-container">
        <p class="text1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel optio exercitationem inventore nihil vero laborum repudiandae nisi saepe harum id ab non recusandae, porro maxime similique magnam velit aperiam quidem a assumenda. Eius, ratione nam! Laudantium voluptatum unde deserunt quas blanditiis? Unde, inventore repudiandae. Excepturi, quas ad? Dicta temporibus corrupti nostrum dolorum nobis sunt non amet commodi eius sit deserunt ipsam harum neque aspernatur unde adipisci, eaque, earum consequuntur magnam dolore. Debitis nam fuga numquam. Tenetur eligendi aspernatur pariatur officiis dolores deleniti assumenda quaerat architecto nesciunt quo, magnam autem, et molestiae fuga vel optio rerum. Iste ipsum error totam labore.</p>
        <br>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, sit iusto vitae possimus nemo minus assumenda, error odit et at facere optio quibusdam, unde eum recusandae inventore nobis dolores dolore doloremque quae dicta porro aliquam? Accusamus, aperiam similique. Fugit consequatur ipsum neque. Vitae facilis sit reiciendis at architecto maiores voluptatem? Sint, repellendus, impedit sit distinctio soluta, natus fugiat optio itaque tempore ipsum veritatis! At cum temporibus, iure fugit porro ut eveniet. Reprehenderit fuga aspernatur ipsam voluptatibus temporibus consectetur repellat maxime voluptatum dolorum obcaecati. Sint unde labore delectus? Quaerat, natus? Necessitatibus fugiat exercitationem provident quae molestias qui nulla neque odio dolorem.</p>
        <br>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem illo necessitatibus itaque quidem animi nobis praesentium, architecto iusto eum fuga iste perspiciatis fugiat dicta rem quasi natus provident repellendus! Cupiditate itaque voluptatibus rem ab dolor suscipit voluptatum soluta numquam quo eos error inventore provident quia ipsam, iure maiores perspiciatis aliquid. Temporibus molestias itaque illo ex impedit iusto velit sed iste! Quis voluptate pariatur fuga sunt sapiente, consequatur qui harum nesciunt temporibus eligendi necessitatibus, eveniet natus, excepturi culpa illum adipisci aspernatur? Ab, odit laboriosam, tempore dolores doloremque inventore quo molestiae itaque aperiam repudiandae suscipit fugit ipsa! Sit laudantium nisi explicabo molestias?</p>
        <br>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga error commodi animi cum ea modi at eum, placeat vitae, velit nam consequuntur eius dolor asperiores est aliquam reprehenderit. Doloribus obcaecati alias similique, illo et, quidem voluptatem natus deserunt magnam ab iste, officia eius dicta expedita nam. Rerum minus qui totam vel error, quasi obcaecati expedita molestias itaque deleniti vitae recusandae, nisi nam deserunt rem explicabo, assumenda tempora inventore molestiae a quas odio. Quibusdam, doloremque voluptatum hic, repellat id optio et error reprehenderit, eos ipsum est. Aliquam, consequuntur reprehenderit sit fuga quas culpa suscipit quae temporibus iste ullam accusantium tempora dignissimos?</p>
        <br>
    </div>


    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>